% Version 0.2
\documentclass[a4paper]{scrreprt}
 
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{graphicx}
\usepackage[bookmarks,bookmarksnumbered]{hyperref}
 
\begin{document}
 
\title{Pflichtenheft zu Caesar Verschlüsselung}
\author{Rosario-Francesco Polito & Tobias Dolfen}
\maketitle
% Platzierung des Inhaltsverzeichnisses
\tableofcontents
 
\chapter{Zielbestimmung}
\section{Musskriterien}
Das Programm muss in C\# geschrieben sein. Die Hauptfunktionen des Programms bestehen daraus, einen eingetippten Text via Ceasar-Verschlüsselung mit dem vom Benutzer angegebenen Schlüssel zu verschlüsseln oder zu entschlüsseln. Die Letzte Funktion besteht darin einen verschlüsselten Text ohne Angabe eines Schlüssels zu entschlüsseln.
 
\section{Kannkriterien}
Es kann die Funktion eingebaut werden den zu verschlüsselnden Text aus einer Textdatei (.txt) einzubinden um auf einfache Art und Weise mehrere Zeilen zu ver- bzw. entschlüsseln.

\section{Abgrenzungskriterien}
Es wird bewusst darauf verzichtet eine grafische Nutzeroberfläche zu implementieren. 

\chapter{Einsatz}
\section{Anwendungsbereiche}
Die Ceasar-Verschlüsselung wird genutzt um einen Text unleserlich zu machen und somit Fremden den Informationsdiebstahl zu erschweren.
 
\section{Zielgruppen}
Die Zielgruppe besteht aus jeder Person, welche eine Nachricht verschicken will, ohne dass unbefugte Personen die Möglichkeit haben die übermittelten Informationen mitzulesen.
 
\section{Betriebsbedingungen}
Betriebsbedingungen sind ein C\# fähiger Computer und ein Text, welcher verschlüsselt oder entschlüsselt werden soll. Dieser Text muss - sofern man die ,,Textdatei verschlüsseln`` oder die ,,Textdatei entschlüsseln`` Funktionen nutzen möchte als (digitale) Textdatei im .txt Format vorliegen.
 
\chapter{Umgebung}
 
\section{Software}
Die Softwarevorraussetzung besteht aus dem .Net Framework, welche gebraucht wird um C\#-Programme ausführen zu können.

Zum entwickeln wird wahlweise Jetbrains Rider\footnote{\url{https://www.jetbrains.com/rider/}} oder VisualStudio \footnote{\url{https://visualstudio.microsoft.com/de/}} / VisualStudio Code\footnote{\url{https://code.visualstudio.com}} benutzt. Zur Versionskontrolle wird Git genutzt. Die Daten werden dabei in einem Repository auf den Servern von GitHub(https://github.com) gespeichert.
\section{Hardware}
Um .Net Programme ausführen zu können, wird ein Monitor mit einer Auflösung von mindestens 800x600 Pixeln, 1GB RAM und 1.5GB Festplattenspeicher benötigt.

\chapter{Funktionalität}
Encrypt-Funktion: Die Encrypt-Funktion fragt den Benutzer nach einem (klar) Text/Satz, welcher von ihm in die Konsole eingetippt wird. Anschlie{\ß}end fragt das Programm nach einem Schlüssel, welcher ebenfalls in die Konsole eingetippt wird. Das Programm gibt anschlie{\ß}end den Satz/Text auf der Konsole aus.

\textbf{Decrypt-Funktion:} Die Decrypt-Funktion fragt den Benutzer nach einem (verschlüsselten) Text/Satz, welcher von ihn in die Konsole eingetippt wird. Anschlie{\ß}end fragt das Programm nach einem Schlüssel, welcher ebenfalls in die Konsole eingetippt wird. Das Programm gibt anschlie{\ß}end den (klar) Text/Satz auf der Konsole aus.

\textbf{Bruteforce-Funktion:} Die Bruteforce-Funktion fragt den Benutzer nach einem (verschlüsselten) Text/Satz, welcher von ihm in die Konsole eingetippt wird. Anschlie{\ß}end gibt das Programm den (vermeintlich entschlüsselten) Satz genau so oft aus, wie Schlüssel vorhanden sind. Anders ist nicht zu gewährleisten, dass mindestens eine der angezeigten Möglichkeiten die Richtige ist.  

\textbf{Textdatei-Verschlüsseln-Funktion:} Die Textdatei-Verschlüsseln-Funktion fragt den Benutzer nach einer Textdatei, welche entschlüsselt werden soll. Der Benutzer gibt den Pfad zur Textdatei per Konsoleneingabe an. Anschlie{\ß}end wird nach einem Schlüssel gefragt. Das Programm öffnet jetzt die Textdatei, lie{\ß}t Zeichen für Zeichen ein und verschiebt diese um den angegebenen Wert Schlüssel des Schlüssels nach rechts , setzt die Zeichen zusammen und speichert den Text zeilenweise ab.

\textbf{Textdatei-Entschlüsseln-Funktion:} Die Textdatei-Entschlüsseln-Funktion fragt den Benutzer nach einer Textdatei, welche entschlüsselt werden soll. Der Benutzer gibt den Pfad zur Textdatei per Konsoleneingabe an. Anschlie{\ß}end wird nach einem Schlüssel gefragt. Das Programm öffnet jetzt die Textdatei, lie{\ß}t Zeichen für Zeichen ein und verschiebt diese um den angegebenen Schlüssel nach links, setzt die Zeichen zusammen und speichert den Text zeilenweise ab.

\chapter{Benutzungsoberfläche}
Die Benutzeroberfläche besteht aus der Konsole, welche mit Hilfe eines Dialogfensters den Benutzer durch das Programm leitet.  

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.8\textwidth]{UI}
	\caption{Benutzeroberfläche}
	\label{fig1}
\end{figure}
\end{document}